.wrapper
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	.main
		width: 400px
		height: 400px
		border: 1px solid black
		margin: 0 auto 25px auto
		display: flex
		flex-wrap: wrap

		.el
			width: 76px
			height: 76px
			background-color: 
			border: 1px solid black
			margin: 1px
			display: flex
			align-items: center
			justify-content: center
			font-size: px	
			&.true
				background: red		
	
